ManifestFileVersion: 0
CRC: 3512738935
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82d51f41f3cc35518486bb8624312fcc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b3815cee44e81f490a5acdee97a9a81
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1521249158, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: 825357479, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: 1137906148, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: 1047228599, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: 829610738, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: -474323496, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: -2004315460, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: -1421768954, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: -1094038755, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: -2012497638, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: -917656959, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: Attack
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageModifiers
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageTypes
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData/SharedData
- AssemblyName: assembly_valheim
  ClassName: LevelEffects/LevelSetup
Assets:
- Assets/Creatures/JVLmock_SaddleLox.prefab
- Assets/Creatures/saddle.asset
- Assets/Creatures/JVLmock_testloxsaddle_m.mat
- Assets/Creatures/LulzAnimal.prefab
- Assets/Creatures/LulzMonster.prefab
- Assets/Creatures/LevelMaterial.mat
Dependencies: []
