ManifestFileVersion: 0
CRC: 1601739976
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23e5751653f7547b30f990180e0bea61
  TypeTreeHash:
    serializedVersion: 2
    Hash: dcac0917107c355412578216a24efb01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 469224316, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: 825357479, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: -1044604064, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: -585565762, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: 313648218, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 164
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: Attack
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: EffectList/EffectData
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageTypes
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData/SharedData
Assets:
- Assets/MasterSword/PrefabInstance/MasterSword.prefab
Dependencies: []
