ManifestFileVersion: 0
CRC: 3325723671
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3dc1263ba4987e3b3e23aa04ef650685
  TypeTreeHash:
    serializedVersion: 2
    Hash: a4c90ddab27ebedaced1e557fb3c193a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1521249158, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: 825357479, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: Attack
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageTypes
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData/SharedData
Assets:
- Assets/SteelIngot/Steel.prefab
Dependencies: []
