ManifestFileVersion: 0
CRC: 3712067317
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88191a4e0368200826b668aad930420b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a34d46cce3a9c66c7c7c02d731cff97
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 2094620348, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 114
  Script: {fileID: 895252998, guid: b27928b282fbc4e42905007debba74d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageModifiers
Assets:
- Assets/Kitbash/piece_odin_statue.prefab
- Assets/Kitbash/Icons/piece_odin_statue.png
Dependencies: []
